<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControlLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\MissileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControlLevel1.cs" Line="129" Column="23" />
      <File FileName="Assets\Scripts\WaveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>